{
    "name": "TVLoader",
    "version_number": "1.1.1",
    "website_url": "https://github.com/RattenBonkers",
    "description": "Allows players to add custom videos to the Television.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}